<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('news', function (data) {
            console.log(data);
            socket.emit('my other event', { my: 'data' });
        });

        function emitLogin() {
            socket.emit('login', {username: 'curri'});
        }
    </script>
</head>
<body>
stuff

<input type="button" value="click me" onClick="emitLogin()">
</body>
</html>